name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
combine_deaths_and_pop|function|b108a3baaa14081b|||||||||||||||
data|stem|2cb0d01e27f35045|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19452.5470569297s|d07e2e962de596ec|1750|rds|local|vector|||0.002||
deaths_by_age_groups|stem|6c2e6fea0c566ec6|ddf6f78123ba8d83|497a7885571f0572|-1137645547||t19459.2998063201s|c33a444aec325f64|203314|rds|local|vector|||8.13||
deaths_combined|stem|f921c6ede8646cce|747fba7a5272252c|5534ba4fe355e5a0|69264635||t19454.6585735596s|ec39e486b0ae2e25|207212|rds|local|vector|||0.043||
deaths_combined_normalized|stem|1a80dc24e2e4df21|9d6b5c9895aa5632|6cf2c4f40efe1bae|1890239183||t19454.6585755966s|02dc8dc87ab8f73e|242423|rds|local|vector|||0.086||
deaths_pandemic|stem|cc76eea2034c4611|26173c26d94b5774|f4b792122c665587|-1177711480||t19454.5550261456s|c727fd35c8f7fdd5|33022|rds|local|vector|||0.082||
deaths_pandemic_normalized|stem|742ae605f11146d7|4484ff025caaf255|52a51a8a92bd078c|-94480037||t19454.6605519788s|de6a4f7d1760bfd5|37850|rds|local|vector|||0.011||
deaths_pre_pandemic|stem|e5ced8a1a5af757c|acc8d79c774f4ca3|9765a79ae7ef5146|-336886071||t19454.5550250345s|66939d1d74bb1ecc|194145|rds|local|vector|||0.096||
deaths_pre_pandemic_filename|stem|33b86d5288549e81|c3c96d9630ba0a63|2d0607d5e5a72e2d|818352648|data/deaths_by_age_groups_pre_pandemic.csv|t19454.5550288307s||2398746|file|local|vector|||2.062||object deaths_pre_pandemic not found
deaths_pre_pandemic_normalized|stem|f93cf9aa7366c3cf|48cf901e2cc10eb3|d46722aef7284e21|1042387731||t19454.6585766614s|e7e58a03888cb3bf|210390|rds|local|vector|||0.017||
deaths_weekly_totals|stem|6e86e6a038b5a910|7e78b1dbc6589a7b|23e1c582fff8bc70|-340345705||t19454.6605511918s|08ed886b7b0c12cf|16086|rds|local|vector|||0.167||
download_statistik_austria_population|function|29b07325193e20ed|||||||||||||||
download_statistik_austria_weekly_deaths|function|ca6226abe8b8b542|||||||||||||||
draw_predictions|function|010e8b75a01cad99|||||||||||||||
filter_deaths_pandemic|function|e45bb9d6b49e6c28|||||||||||||||
filter_deaths_pre_pandemic|function|7fda32d9d381cb45|||||||||||||||
fit_brms_weekl_age_structured_model|function|12b85effa9219e74|||||||||||||||
fit_brms_weekly_no_age_structure_model|function|15b46c617f934e21|||||||||||||||
matching_age_groups_verification|stem|fa414575f26f5f5e|128fd7c63dcf4746|6168e909600fdecb|-1433765298||t19452.5514064431s|a1c456b03adbfbf8|44|rds|local|vector|||0.002||
model|stem|fbc258a9f59772bd|ae83bc723fe2997c|4ac398f1227c1b13|1816327236||t19452.547056976s|1254f8a9a0ffbd1f|107|rds|local|vector|||0.002||
model_input|stem|21256e02a4012948|70fb3a1ebdee311d|12c6100c356c76f6|-1214896237||t19452.5614731184s|0bfadead6cfd9dd6|95876|rds|local|vector|||0.187||
model_input_filename|stem|33b86d5288549e81|c3c96d9630ba0a63|57844f64193bdfea|1090570381|data/deaths_by_age_groups_pre_pandemic.csv|t19452.5611927557s|733f10b025f69817|2398746|file|local|vector|||0.306||
model_main_weekly_age_structured|stem|50ab75c10a49ac6a|818dfc3a0414b00a|df3e71e132ab1c56|1427903036||t19456.64581141s|bf90bcb9ce2e8ed9|30033245|rds|local|vector|||171522.889|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
model_main_weekly_age_structured_change|stem|81303299d5e7a268|bf8a4e92cc7c5650|8dcc1848bbe4bd76|26192684||t19459.3172991354s|6935d04907feb3d2|146|rds|local|vector|||0.019||
model_sensitivty_analysis_no_age_structure|stem|b35b33e1aa50b343|ebaf7b25ab56386e|3ea5b94900a11557|463388957||t19454.653792808s|7e2091130d3aa115|34155425|rds|local|vector|||127.475|There were 151 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
normalize_deaths_for_model|function|7afc0a8af105ad08|||||||||||||||
pop_age_levels|object|c1af5eb403044d37|||||||||||||||
prediction_draws_model_main|stem|37047195d3a1a4f8|a15ed79b3f4d7095|b0aa6e6b8ab4fa78|-2070816364||t19458.3964226878s|cc6d82f7473c51c1|23340187|rds|local|vector|||5.297||
prediction_draws_sensitivty_analysis_no_age_structure|stem|0444fbcca7d9a742|58b1d39390ff2713|b062e9db9f20afaf|243183767||t19459.3173376066s|2429d85dde829756|5056017|rds|local|vector|||1.119||
prediction_draws_sensitivty_pre_pandemic|stem|3d80cf6b57df434b|70e5c50743f8f399|5ebe74fede0c60e5|1355769273||t19458.3974062264s|d84b2f114b0bcb7b|146758554|rds|local|vector|||20.991||
prediction_weekly_totals_model_main|stem|c264b191cec19a5c|d1d427224e8b417c|535e490c6deede82|1656580386||t19458.3974199297s|36600a983f993f14|681627|rds|local|vector|||0.974||
prediction_weekly_totals_sensitivty_pre_pandemic|stem|dffa4fa5e89265db|4bedaaf6321c702e|314020834aeaf83e|-1882642508||t19459.3008903656s|3e15f5137e1121ea|4222020|rds|local|vector|||6.878||
projected_population|stem|c39dba952cc7bbc7|b02089fdb07f3311|42b1890f5824476a|-1314846983||t19458.3962319522s|64a51439dec6a9ed|37485|rds|local|vector|||1.188||
read_df_from_csv|function|76e9d9ad14d8234f|||||||||||||||
summarize_weekly_predictions|function|c3e27c6c6858ea9e|||||||||||||||
verify_matching_age_groups|function|5ee8de6182f80aa7|||||||||||||||
weekly_totals_for_deaths|function|039f3c94507c0843|||||||||||||||
write_df_to_csv|function|8d594e98458c65ff|||||||||||||||
