name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
calculate_pop_norm_factors|function|e3c6ab56f34f0a0e|||||||||||||||
combine_deaths_and_pop|function|b108a3baaa14081b|||||||||||||||
combine_predictions|function|1aeade79cc64c890|||||||||||||||
covid_cases_deaths|stem|2e4ddaa2d76824bd|32362ce8b41302ed|4babdd17db8ddcc4|-1315431752||t19509.4060842695s|4a652b55858f305c|1936|rds|local|vector|||0.103||
data|stem|2cb0d01e27f35045|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19452.5470569297s|d07e2e962de596ec|1750|rds|local|vector|||0.002||
deaths_by_age_groups|stem|c4cdc4f9d6057c31|dd0622a23210378d|914fa2691afb55ea|-1137645547||t19511.4095720048s|a02224aee66a5fee|204639|rds|local|vector|||5.613||
deaths_combined|stem|9cd1bbcca00b4d51|747fba7a5272252c|6ca028949dfd427c|69264635||t19509.4060853806s|f2913d54316c4cf7|208501|rds|local|vector|||0.02||
deaths_combined_normalized|stem|3c5f76c0a56161fd|ac053e80e848e2f9|f7343d5d76de5578|1890239183||t19511.3374073493s|29dacbe753a1aeed|243764|rds|local|vector|||0.034||
deaths_pandemic|stem|cc76eea2034c4611|26173c26d94b5774|f4b792122c665587|-1177711480||t19454.5550261456s|c727fd35c8f7fdd5|33022|rds|local|vector|||0.082||
deaths_pandemic_normalized|stem|cce74c86a9782525|4484ff025caaf255|e1144f7e5b6bc7cb|-94480037||t19509.4078814899s|f4a5941ae6c6a860|39614|rds|local|vector|||0.007||
deaths_pre_pandemic|stem|e5ced8a1a5af757c|acc8d79c774f4ca3|9765a79ae7ef5146|-336886071||t19454.5550250345s|66939d1d74bb1ecc|194145|rds|local|vector|||0.096||
deaths_pre_pandemic_filename|stem|33b86d5288549e81|c3c96d9630ba0a63|2d0607d5e5a72e2d|818352648|data/deaths_by_age_groups_pre_pandemic.csv|t19454.5550288307s||2398746|file|local|vector|||2.062||object deaths_pre_pandemic not found
deaths_pre_pandemic_normalized|stem|31ffcc24692baad6|48cf901e2cc10eb3|d8eafead6c8ba585|1042387731||t19509.4078824621s|7dca7532ea8c1122|210202|rds|local|vector|||0.012||
deaths_weekly_totals|stem|0a0b2eca9e603002|ddf6f78123ba8d83|a07f81338e61a13a|-340345705||t19511.4095061732s|ed861779e82d15d7|8645|rds|local|vector|||3.197||
deaths_weekly_totals_pre_pandemic|stem|061c0a3545bef916|5527cfaaa44a6d5d|1cd0af3cafb34fd3|-9660474||t19509.4060830195s|a9be58d896164820|7429|rds|local|vector|||0.002||
deaths_weekly_totals_rapid_update|stem|745e1b878d9b3bba|ddf6f78123ba8d83|903630b304642022|1351419701||t19482.4811963249s|f6cac21f30bbd8bc|8607|rds|local|vector|||2.953||
download_statistik_austria_population|function|29b07325193e20ed|||||||||||||||
download_statistik_austria_weekly_deaths|function|7e6aa43af60a10f3|||||||||||||||
download_statistik_austria_weekly_deaths_by_age_group|function|9dea43d61bb596dc|||||||||||||||
draw_predictions|function|010e8b75a01cad99|||||||||||||||
file_path_covid_cases_deaths|stem|514493721c88b8d4|d617eff074165848|ef46db3751d8e999|728711454|data/CovidFaelle_Timeline.csv|t19507.5384490741s|72568e992debd1e1|956802|file|local|vector|||0||
filter_deaths_pandemic|function|e45bb9d6b49e6c28|||||||||||||||
filter_deaths_pre_pandemic|function|7fda32d9d381cb45|||||||||||||||
fit_brms_weekl_age_structured_model|function|12b85effa9219e74|||||||||||||||
fit_brms_weekly_no_age_structure_model|function|15b46c617f934e21|||||||||||||||
load_covid_cases|function|c640263bf366bc95|||||||||||||||
match_covid_cases|function|9c1c2347abc81366|||||||||||||||
matching_age_groups_verification|stem|fa414575f26f5f5e|128fd7c63dcf4746|6168e909600fdecb|-1433765298||t19452.5514064431s|a1c456b03adbfbf8|44|rds|local|vector|||0.002||
model|stem|fbc258a9f59772bd|ae83bc723fe2997c|4ac398f1227c1b13|1816327236||t19452.547056976s|1254f8a9a0ffbd1f|107|rds|local|vector|||0.002||
model_input|stem|21256e02a4012948|70fb3a1ebdee311d|12c6100c356c76f6|-1214896237||t19452.5614731184s|0bfadead6cfd9dd6|95876|rds|local|vector|||0.187||
model_input_filename|stem|33b86d5288549e81|c3c96d9630ba0a63|57844f64193bdfea|1090570381|data/deaths_by_age_groups_pre_pandemic.csv|t19452.5611927557s|733f10b025f69817|2398746|file|local|vector|||0.306||
model_main_weekly_age_structured|stem|cd7da537002b0a6c|e997f139dce72f7f|82efad5cfe681e81|1427903036||t19511.1983867554s|3a85250594901672|30045653|rds|local|vector|||154696.085|There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 12. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
model_main_weekly_age_structured_change|stem|ab739bc935dd0519|bf8a4e92cc7c5650|5d332aa83070bd63|26192684||t19481.298752906s|6935d04907feb3d2|146|rds|local|vector|||0.019||
model_sensitivty_analysis_no_age_structure|stem|65a7c5e2aff40457|c7a56a6bf2b46e95|f94dd0646ebc3bf0|463388957||t19509.4078488982s|b46f96bf731cd5cb|34166208|rds|local|vector|||148.791|There were 191 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
model_sensitivty_analysis_no_age_structure_change|stem|bff42553bcd8e059|36f96823e435dccc|dfabd9f3fbf8a2dd|1929778506||t19481.2987529986s|5a7113535e3388cd|147|rds|local|vector|||0.001||
normalize_deaths_for_model|function|33f348a214233a63|||||||||||||||
plot_model_timeseries|function|ab941de6751ed43f|||||||||||||||
pop_age_levels|object|c1af5eb403044d37|||||||||||||||
pop_norm_factor|stem|db48493631bc62fa|1c470dc7401e2d80|6f6393798cecb142|16939451||t19511.3374060067s|b45a06375036400b|1131|rds|local|vector|||0.252||
prediction_draws_model_main|stem|dee41df282052a0a|a15ed79b3f4d7095|87b469634c1ba18b|-2070816364||t19511.1985662414s|006dc748da1cb21c|24620485|rds|local|vector|||4.743||
prediction_draws_sensitivty_analysis_no_age_structure|stem|4797bd7e3df737cd|9fc2a77a99087091|bba3c5548cfec6c6|243183767||t19511.4289894054s|c78cb2f4a410eacb|753610|rds|local|vector|||0.388||
prediction_draws_sensitivty_pre_pandemic|stem|323ce2ed44ebc785|70e5c50743f8f399|b7519016b4f7f542|1355769273||t19511.1995569096s|d2b9a4ef3f3cebb8|146640775|rds|local|vector|||21.414||
prediction_weekly_totals_model_main|stem|871f39be9a8c2b0b|d1d427224e8b417c|1b06f57bf661ea65|1656580386||t19511.2706664952s|3bdce60b93c835a1|1903969|rds|local|vector|||1.525||
prediction_weekly_totals_sensitivty_bias|stem|50826dd8f1530634|cfd1d43373db0ef5|021c1406d439acba|-399032783||t19511.3786765782s|cb8e7a3292c516c5|13995259|rds|local|vector|||0.885||
prediction_weekly_totals_sensitivty_no_age_structure|stem|82bb064e1ef320b8|5ca30c208be9b56b|e059a3cdbb1554e9|-1513741128||t19511.4290096363s|46c7fb3b94ce7420|2018967|rds|local|vector|||1.264||
prediction_weekly_totals_sensitivty_pre_pandemic|stem|55f6e59fe701f9d7|4bedaaf6321c702e|dc13a10dacdf953e|-1882642508||t19511.2709989399s|9df62adfc9173913|11931075|rds|local|vector|||7.074||
projected_population|stem|c39dba952cc7bbc7|b02089fdb07f3311|42b1890f5824476a|-1314846983||t19507.5372895994s|64a51439dec6a9ed|37485|rds|local|vector|||1.182||
read_df_from_csv|function|76e9d9ad14d8234f|||||||||||||||
summarize_weekly_predictions|function|d0ef3d1504954739|||||||||||||||
verify_matching_age_groups|function|5ee8de6182f80aa7|||||||||||||||
weekly_totals_for_deaths|function|039f3c94507c0843|||||||||||||||
write_df_to_csv|function|c09a7bb9e4c88d34|||||||||||||||
