name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
combine_deaths_and_pop|function|b108a3baaa14081b|||||||||||||||
covid_cases_deaths|stem|a28d607fd9384740|32362ce8b41302ed|69578abc856f1f21|-1315431752||t19508.4294600605s|acf0e7dafe021b2d|1915|rds|local|vector|||0.093||
data|stem|2cb0d01e27f35045|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19452.5470569297s|d07e2e962de596ec|1750|rds|local|vector|||0.002||
deaths_by_age_groups|stem|9af8ff071ed4f278|dd0622a23210378d|e51e05ae9e989422|-1137645547||t19508.429458579s|16657218b0a6fa80|204473|rds|local|vector|||5.582||
deaths_combined|stem|7f85c021af1defb9|747fba7a5272252c|a15e7f0afd4cfeae|69264635||t19508.4294613104s|e19dd58733a27a94|208308|rds|local|vector|||0.02||
deaths_combined_normalized|stem|fbfbf7b31467eefc|9d6b5c9895aa5632|eb5857554d77d5a8|1890239183||t19508.4294630696s|ef3d2cd0c3522392|243544|rds|local|vector|||0.057||
deaths_pandemic|stem|cc76eea2034c4611|26173c26d94b5774|f4b792122c665587|-1177711480||t19454.5550261456s|c727fd35c8f7fdd5|33022|rds|local|vector|||0.082||
deaths_pandemic_normalized|stem|44e04836481dd772|4484ff025caaf255|fe9f937e35ed4162|-94480037||t19508.4295046426s|7d8212081858328c|39186|rds|local|vector|||0.007||
deaths_pre_pandemic|stem|e5ced8a1a5af757c|acc8d79c774f4ca3|9765a79ae7ef5146|-336886071||t19454.5550250345s|66939d1d74bb1ecc|194145|rds|local|vector|||0.096||
deaths_pre_pandemic_filename|stem|33b86d5288549e81|c3c96d9630ba0a63|2d0607d5e5a72e2d|818352648|data/deaths_by_age_groups_pre_pandemic.csv|t19454.5550288307s||2398746|file|local|vector|||2.062||object deaths_pre_pandemic not found
deaths_pre_pandemic_normalized|stem|1d485e5f66d8b6c4|48cf901e2cc10eb3|8eedce3bf0614f84|1042387731||t19508.4295056148s|8b06ae3952920fce|210396|rds|local|vector|||0.01||
deaths_weekly_totals|stem|7207a9f9b8ebc5b3|ddf6f78123ba8d83|48055b1182089384|-340345705||t19508.4293930715s|daf102d4edfdb39a|8629|rds|local|vector|||3.062||
deaths_weekly_totals_pre_pandemic|stem|3aed0de87609cb53|5527cfaaa44a6d5d|be0579948c2e14d6|-9660474||t19508.4294587642s|44362b7b17223159|7417|rds|local|vector|||0.002||
deaths_weekly_totals_rapid_update|stem|745e1b878d9b3bba|ddf6f78123ba8d83|903630b304642022|1351419701||t19482.4811963249s|f6cac21f30bbd8bc|8607|rds|local|vector|||2.953||
download_statistik_austria_population|function|29b07325193e20ed|||||||||||||||
download_statistik_austria_weekly_deaths|function|397512f735555bd4|||||||||||||||
download_statistik_austria_weekly_deaths_by_age_group|function|1ff61ede7aebad23|||||||||||||||
draw_predictions|function|010e8b75a01cad99|||||||||||||||
file_path_covid_cases_deaths|stem|514493721c88b8d4|d617eff074165848|ef46db3751d8e999|728711454|data/CovidFaelle_Timeline.csv|t19507.5384490741s|72568e992debd1e1|956802|file|local|vector|||0||
filter_deaths_pandemic|function|e45bb9d6b49e6c28|||||||||||||||
filter_deaths_pre_pandemic|function|7fda32d9d381cb45|||||||||||||||
fit_brms_weekl_age_structured_model|function|12b85effa9219e74|||||||||||||||
fit_brms_weekly_no_age_structure_model|function|15b46c617f934e21|||||||||||||||
load_covid_cases|function|c640263bf366bc95|||||||||||||||
match_covid_cases|function|9c1c2347abc81366|||||||||||||||
matching_age_groups_verification|stem|fa414575f26f5f5e|128fd7c63dcf4746|6168e909600fdecb|-1433765298||t19452.5514064431s|a1c456b03adbfbf8|44|rds|local|vector|||0.002||
model|stem|fbc258a9f59772bd|ae83bc723fe2997c|4ac398f1227c1b13|1816327236||t19452.547056976s|1254f8a9a0ffbd1f|107|rds|local|vector|||0.002||
model_input|stem|21256e02a4012948|70fb3a1ebdee311d|12c6100c356c76f6|-1214896237||t19452.5614731184s|0bfadead6cfd9dd6|95876|rds|local|vector|||0.187||
model_input_filename|stem|33b86d5288549e81|c3c96d9630ba0a63|57844f64193bdfea|1090570381|data/deaths_by_age_groups_pre_pandemic.csv|t19452.5611927557s|733f10b025f69817|2398746|file|local|vector|||0.306||
model_main_weekly_age_structured|stem|d75478220839105a|818dfc3a0414b00a|9b913c100043d96b|1427903036||t19467.055276398s|88467d26cbe5ddf0|30035006|rds|local|vector|||148089.031|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
model_main_weekly_age_structured_change|stem|ab739bc935dd0519|bf8a4e92cc7c5650|5d332aa83070bd63|26192684||t19481.298752906s|6935d04907feb3d2|146|rds|local|vector|||0.019||
model_sensitivty_analysis_no_age_structure|stem|73e7ae8615bae884|43ee9379ccefdfc6|484522c4239f609c|463388957||t19467.0567968672s|90b3583c43b49ff0|34213298|rds|local|vector|||127.979|There were 132 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
model_sensitivty_analysis_no_age_structure_change|stem|bff42553bcd8e059|36f96823e435dccc|dfabd9f3fbf8a2dd|1929778506||t19481.2987529986s|5a7113535e3388cd|147|rds|local|vector|||0.001||
normalize_deaths_for_model|function|7afc0a8af105ad08|||||||||||||||
pop_age_levels|object|c1af5eb403044d37|||||||||||||||
prediction_draws_model_main|stem|2e823acaa83ddb0d|a15ed79b3f4d7095|01031b1e79a949dc|-2070816364||t19508.4296896377s|7ff5d08b577c40d4|24319411|rds|local|vector|||4.64||
prediction_draws_sensitivty_analysis_no_age_structure|stem|938e10f44e25b090|58b1d39390ff2713|011f4d9c0d01b68e|243183767||t19508.4295043648s|01db331681f332b2|5097240|rds|local|vector|||1.322||
prediction_draws_sensitivty_pre_pandemic|stem|5f8fefac725bb793|70e5c50743f8f399|340217d2ebc847db|1355769273||t19508.4306619733s|0282b02650c49e9a|146771135|rds|local|vector|||20.569||
prediction_weekly_totals_model_main|stem|45d12accec1ad9de|d1d427224e8b417c|cfcf8ef5821a449c|1656580386||t19508.4306794728s|7ec0171c33a7518a|710543|rds|local|vector|||1.291||
prediction_weekly_totals_sensitivty_pre_pandemic|stem|268455dec119b935|4bedaaf6321c702e|be0fb9d44f784b7e|-1882642508||t19508.4307722018s|0e14ca6d9b5d310b|4221778|rds|local|vector|||6.923||
projected_population|stem|c39dba952cc7bbc7|b02089fdb07f3311|42b1890f5824476a|-1314846983||t19507.5372895994s|64a51439dec6a9ed|37485|rds|local|vector|||1.182||
read_df_from_csv|function|76e9d9ad14d8234f|||||||||||||||
summarize_weekly_predictions|function|c3e27c6c6858ea9e|||||||||||||||
verify_matching_age_groups|function|5ee8de6182f80aa7|||||||||||||||
weekly_totals_for_deaths|function|039f3c94507c0843|||||||||||||||
write_df_to_csv|function|c09a7bb9e4c88d34|||||||||||||||
fit_brms_weekly_no_age_structure_model|function|15b46c617f934e21
write_df_to_csv|function|c09a7bb9e4c88d34
match_covid_cases|function|9c1c2347abc81366
download_statistik_austria_weekly_deaths|function|7e6aa43af60a10f3
pop_age_levels|object|c1af5eb403044d37
draw_predictions|function|010e8b75a01cad99
weekly_totals_for_deaths|function|039f3c94507c0843
load_covid_cases|function|c640263bf366bc95
read_df_from_csv|function|76e9d9ad14d8234f
filter_deaths_pandemic|function|e45bb9d6b49e6c28
download_statistik_austria_weekly_deaths_by_age_group|function|9dea43d61bb596dc
normalize_deaths_for_model|function|7afc0a8af105ad08
filter_deaths_pre_pandemic|function|7fda32d9d381cb45
summarize_weekly_predictions|function|c3e27c6c6858ea9e
combine_deaths_and_pop|function|b108a3baaa14081b
fit_brms_weekl_age_structured_model|function|12b85effa9219e74
download_statistik_austria_population|function|29b07325193e20ed
deaths_weekly_totals|stem|0a0b2eca9e603002|ddf6f78123ba8d83|a07f81338e61a13a|-340345705||t19509.4059990403s|ed861779e82d15d7|8645|rds|local|vector|||3.145||
deaths_by_age_groups|stem|c4cdc4f9d6057c31|dd0622a23210378d|914fa2691afb55ea|-1137645547||t19509.4060828806s|a02224aee66a5fee|204639|rds|local|vector|||7.16||
deaths_weekly_totals_pre_pandemic|stem|061c0a3545bef916|5527cfaaa44a6d5d|1cd0af3cafb34fd3|-9660474||t19509.4060830195s|a9be58d896164820|7429|rds|local|vector|||0.002||
covid_cases_deaths|stem|2e4ddaa2d76824bd|32362ce8b41302ed|4babdd17db8ddcc4|-1315431752||t19509.4060842695s|4a652b55858f305c|1936|rds|local|vector|||0.103||
deaths_combined|stem|9cd1bbcca00b4d51|747fba7a5272252c|6ca028949dfd427c|69264635||t19509.4060853806s|f2913d54316c4cf7|208501|rds|local|vector|||0.02||
model_sensitivty_analysis_no_age_structure|stem|65a7c5e2aff40457|c7a56a6bf2b46e95|f94dd0646ebc3bf0|463388957||t19509.4078488982s|b46f96bf731cd5cb|34166208|rds|local|vector|||148.791|There were 191 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
deaths_combined_normalized|stem|3c5f76c0a56161fd|9d6b5c9895aa5632|6c14990cfc21280e|1890239183||t19509.4078506574s|29dacbe753a1aeed|243764|rds|local|vector|||0.052||
prediction_draws_sensitivty_analysis_no_age_structure|stem|cc6ece93c6b55166|58b1d39390ff2713|05ec44149b658d4f|243183767||t19509.4078811659s|4682c2f85d5eeae6|5102674|rds|local|vector|||1.206||
deaths_pandemic_normalized|stem|cce74c86a9782525|4484ff025caaf255|e1144f7e5b6bc7cb|-94480037||t19509.4078814899s|f4a5941ae6c6a860|39614|rds|local|vector|||0.007||
deaths_pre_pandemic_normalized|stem|31ffcc24692baad6|48cf901e2cc10eb3|d8eafead6c8ba585|1042387731||t19509.4078824621s|7dca7532ea8c1122|210202|rds|local|vector|||0.012||
